<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheet.css" rel="stylesheet">
        <title>site 002</title>
        <style>
            #id1{
                background-color: chartreuse;
                color: crimson;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
            }
            .grayed{
                background-color: darkgray;
            }
            footer{
                background-color: rgb(108, 97, 114);
            }
            input[type="text"]{
                
                background-color: white;
                color: hotpink;
            }
            input[type="submit"]{
                background-color: lawngreen;
                color: blue;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        picle rick
        
    </body>
</html>